<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Art Ethics</title>
    <style>
      body {
        color: black;
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
      }

      .content {
        background: linear-gradient(
          180deg,
          rgb(251, 216, 158) 0%,
          rgb(255, 255, 255) 97%
        );
        border: 2px solid #50252b;
        border-radius: 15px;
        margin: 50px 50px 0px 50px;
        padding: 10px;
      }

      h1 {
        color: #50252b;
        font-size: 35px;
        font-weight: 700;
        line-height: 40px;
        text-transform: uppercase;
      }

      h2 {
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
      }

      img {
        border: 2px solid white;
        margin-top: 10px;
        outline: 1px solid white;
        outline-offset: -15px;
        width: 75%;
      }

      hr {
        border-top: 1px solid #50252b50;
        margin: 20px;
      }

      p {
        font-size: 13px;
        font-weight: 100;
      }

      .paragraph {
        padding: 10px 50px 0px 50px;
      }

      .reference {
        font-size: 10px;
        font-weight: 100;
        margin: 10px;
      }

      .read-more {
        color: #be7d55;
        font-weight: 100;
        text-decoration: none;
      }

      .read-more:hover {
        color: #8190a7;
      }

      button {
        background-color: #fff;
        border: 1px solid #50252b;
        border-radius: 15px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        color: #50252b;
        font-size: 16px;
        line-height: 22px;
        margin: 10px 0px 10px 0px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        cursor: pointer;
      }

      button:hover {
        background: #50252b;
        color: white;
      }

      .design-credit {
        font-size: 10px;
        padding: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>AI Artwork</h1>
      <h2>
        A futuristic medium <br />
        or an ethical dilema?
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/684/original/midijourney_rosecreates.png?1674840094"
        alt="AI-generated artwork created by Emily Scott using Midjourney"
      />

      <div class="paragraph">
        <p>
          In recent years, AI techniques such as GANs and associated deep
          learning neural networks have become popular tools applied to the
          production and creation of works of art. In 2018, AI Art made
          headlines around the world when a “work of art created by an
          algorithm” was sold at auction by Christie’s for $432,500 –
          <em>nearly 45 times the value estimated before auction.</em> It turned
          out that the group behind the work had largely relied on code written
          by a young open source developer, who did not receive any renumeration
          from the sale (and who in turn, relied on code and ideas developed by
          AI researchers and companies like Google).
        </p>
        <hr />
        <p>
          <strong
            >The use of deep learning and other AI techniques to make art raises
            all sorts of interesting ethical questions:
          </strong>
          <br />
          <br />
          Who is the real author of the work? How should the art or creativity
          in the work be attributed? How much does the final image rely on
          training data, typically sourced from human artworks? What moral
          rights can be claimed on the production of “a work of art created by
          an algorithm”? How are existing laws regarding copyright, attribution,
          prior art, authorship, etc. placed to deal with AI art?
        </p>
        <p>
          Artificial Intelligence has been part of creative practice for over 50
          years, so why do the media and auction houses still struggle with
          these issues? The aim of this research is to seek a technical and
          ethical understanding of AI Art, with the goal of articulating a clear
          set of ethical guidelines or propositions to better assist all those
          involved in the creation, reporting, marketing and consumption of AI
          art.
        </p>
        <hr />
      </div>

      <div class="reference">
        Copy by SensiLab.
        <br />
        <span>
          <a
            href="https://sensilab.monash.edu/phd-projects/the-ethics-of-ai-art/"
            target="_blank"
            title="SensiLab: The Ethics of AI Art "
            class="read-more"
          >
            Read more about this study.
          </a>
        </span>
      </div>
      <button>Learn More</button>
    </div>
    <div class="design-credit">
      Coded by
      <a href="https://www.emilyrosescott.com/" target="blank" class="read-more"
        >Emily Scott</a
      >
    </div>
    <script>
      function learnMore() {
        let name = prompt("What is your name?");
        let computer = prompt("Are you a human or AI?");
        computer = computer.toLowerCase();
        computer = computer.trim();

        if (computer === "human") {
          alert("Hi, " + name + "! You may learn more about this study.");
        } else {
          alert(
            "Nice try, " + name + "... but you're the subject of this study."
          );
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", learnMore);
    </script>
  </body>
</html>
